# YYChat

./: generatorConfig.xml  pom.xml
YYChat/: avatar.html  chatlist.html  chatting.html  contacts.html  discover.html  index.html  login.html  manifest.json  me.html  myQRCode.html  mynickname.html  scan.html  searchFriend.html  searchFriendsResult.html
YYChat/css/: app.css  chat.css
YYChat/js/: app.js
YYChat/plugin/v3.1.6/: avatar-uploader.html
src/main/java/com/yy/yychat/: YychatApplication.java
src/main/java/com/yy/yychat/config/: WebConfiguration.java
src/main/java/com/yy/yychat/controller/: Hello.java  UserController.java
src/main/java/com/yy/yychat/dao/: FriendDao.java  FriendDaoImpl.java  MsgDao.java  MsgDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/yy/yychat/enums/: FriendRequestOpType.java  MsgActionEnum.java  MsgSignFlagEnum.java  SearchFriendsStatus.java
src/main/java/com/yy/yychat/mapper/: CustomMapper.java  FriendsMapper.java  FriendsRequestMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/yy/yychat/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  NettyServer.java  ServerInitializer.java  UserChannelRel.java
src/main/java/com/yy/yychat/pojo/: Friends.java  FriendsRequest.java  Message.java  User.java
src/main/java/com/yy/yychat/pojo/bo/: UserBO.java
src/main/java/com/yy/yychat/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UserVO.java
src/main/java/com/yy/yychat/service/: UserService.java  UserServiceImpl.java
src/main/java/com/yy/yychat/utils/: FileUtils.java  GeneratorDisplay.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java  Result.java  SpringUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomMapper.xml  FriendsMapper.xml  FriendsRequestMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/yy/yychat/: YychatApplicationTests.java
